<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/CutdJG3OOscYLUUsT7_NHIGdYh8eayhNvQMnQpbSb4NEBQszEoiyzp9SVbHDA5s4cmBzopvocLuPOwEIE3JJaj_Xs2TjvOgk7KODOQ0PHpHlwpJB">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("https://media.istockphoto.com/id/1295841366/vector/abstract-geometric-background-polygonal-mosaic-with-pink-gradient.jpg?s=612x612&w=0&k=20&c=xT4jPua0BFfIRliez8vKuM2ChoK1DEQx5OPnOiPm2Do=");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            background-color: white;
            padding: 40px 60px;
        }
        h1 {
            color: rgb(163, 21, 69);
            text-align: center;
        }
        label, p, button {
            font-size: 20px;
        }
        #inputs input,button {
            border-radius: 8px;
        }
        #inputs input{
            width: 90%;
            font-size: 20px;
            padding: 5px 0px;
        }
        button {
            background-color: rgb(163, 21, 69);
            color: aliceblue;
            cursor: pointer;
            padding: 7px 35px;
        }
        p a {
            color: rgb(163, 21, 69);
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Forgot Password</h1>
        <form action="" id="form">
            <div id="inputs">
                <label for="email">Enter your email here</label><br><br>
                <input type="email" id="email" name="" placeholder="Enter your email"><br><br>
                <button type="submit">Reset Password</button>
            </div>
        </form>
    
           <p>Remember your password? <a href="./login.html">Back to login page</a></p>
    </div>

    <script>
        document.getElementById("form").addEventListener("submit",(event)=>{
            event.preventDefault()

            let email = document.getElementById("email").value.trim();
            if(!email){
                alert("Please enter valid email address")
                return
            }
            alert("if this email address is exists in our system, you will receive a reset password link")
            window.location.href = "./signup.html"
        })
    </script>

</body>
</html>