<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/CutdJG3OOscYLUUsT7_NHIGdYh8eayhNvQMnQpbSb4NEBQszEoiyzp9SVbHDA5s4cmBzopvocLuPOwEIE3JJaj_Xs2TjvOgk7KODOQ0PHpHlwpJB">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url("https://media.istockphoto.com/id/1295841366/vector/abstract-geometric-background-polygonal-mosaic-with-pink-gradient.jpg?s=612x612&w=0&k=20&c=xT4jPua0BFfIRliez8vKuM2ChoK1DEQx5OPnOiPm2Do=");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            background-color: white;
            padding: 40px 60px;
        }
        h1 {
            color: rgb(163, 21, 69);
            text-align: center;
        }
        input {
            border-radius: 8px;
        }
        #inputs input{
            width: 100%;
            font-size: 20px;
            padding: 5px 0px;
        }
        label, p , button{
            font-size: 20px;
        }
        #inputs input,button{
            border-radius: 8px;
        }
        button {
            background-color: rgb(163, 21, 69);
            color: aliceblue;
            cursor: pointer;
            padding: 7px 35px;
        }
        p {
            color: red;
        }
        .account {
            color: black;
            text-align: center;
        }
        .account a {
            color: rgb(163, 21, 69);
            text-decoration: none;
        }
        .account a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>

        <form action="" id="form">
            <div id="inputs">
                <label for="email">Email</label><br>
                <input type="email" name="" id="email" required>
                <!-- <p style="color: rgb(183, 180, 180);">Guest_id: User@gmail.com</p> -->
                <p id="loginEmailError" class="error"></p>

                <label for="password">Password</label><br>
                <input type="password" name="" id="password" required>
                <!-- <p style="color: rgb(183, 180, 180);">Guest_Pass: User@1234</p> -->
                <p id="loginPswdError" class="error"></p>
            </div>

        </form>
        <button type="submit">Login</button>
        <p class="account"><a href="./ForgotPassword.html">Forgot Password?</a></p>
        <p class="account">Don't have an account ?<a href="./signup.html"> SignUp here</a></p>
    </div>

    <script>
        document.getElementById("form").addEventListener("submit", (event) => {
            event.preventDefault()

            document.getElementById("loginEmailError").textContent = "";
            document.getElementById("loginPswdError").textContent = "";

            let LoginEmail = document.getElementById("email").value.trim()
            let LoginPassword = document.getElementById("password").value.trim()

            let localemail = localStorage.getItem("Email")
            let localpswd = localStorage.getItem("password")

            let isLoginValid = true;

            if (LoginEmail !== localemail) {
                document.getElementById("loginEmailError").textContent = "Email not found. Please sign up first."
                isLoginValid = false;
            }

            if (LoginPassword !== localpswd) {
                document.getElementById("loginPswdError").textContent = "Incorrect password"
                isLoginValid = false;
            }

            if (isLoginValid) {
                alert("Login Successfully, Enjoy the meditation app")
                window.location.href = "Home.html"
            }
        })
    </script>

</body>

</html>