<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation app</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/CutdJG3OOscYLUUsT7_NHIGdYh8eayhNvQMnQpbSb4NEBQszEoiyzp9SVbHDA5s4cmBzopvocLuPOwEIE3JJaj_Xs2TjvOgk7KODOQ0PHpHlwpJB">
    
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("https://media.istockphoto.com/id/480130482/photo/sea-sunset.jpg?s=612x612&w=0&k=20&c=_t-qbfpbro7Z2un1C7pHO__ptJKj5fRiyjfgQ0oo6xs=");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1, h2, p{
            margin: 20px;
        }
        p{
            font-style: italic;
            font-size: 18px;
        }
        .container{
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .card{
            /* width: 300px; */
            width: 400px;
            margin-top: 30px;
        }
        .card img{
            /* width: 100%;
            height: 300px; */
            /* border-radius: 50%; */
            width:100%;
            height: 250px;
            border-radius: 10px;
        }
        .card audio{
            /* width:280px; */
            width: 380px;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 40px; font-style: italic; color: rgb(253, 65, 65);">Relaxing Sounds ---- </h1>
    <h2>Find calm, clarity, and peace within.</h2>
    <p>Sounds associated with nature, like flowing water or rustling leaves, can bring a sense of connection with the Earth and promote mindfulness.
        These sounds can help the mind stay anchored in the present, making it easier to practice deep meditation.</p>
    <p>Relaxing sounds, such as nature sounds (rain, ocean waves, birdsong) or calming music, help reduce stress by triggering the body's relaxation response.
        They can lower heart rate and blood pressure, leading to a sense of calm and tranquility</p>

    <div class="container">

        <div class="card">
            <img src="https://i.pinimg.com/originals/c6/6a/d5/c66ad59dfa3c49c806998e758864a42e.gif">
            <audio controls> <source src="./audios/Song of Sadhana - Jesse Gallagher.mp3"> </audio>            
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/10/59/6a/10596a4f6391512e64f36db0213cafae.gif">
            <audio controls> <source src="./audios/Monumental Journey - Jesse Gallagher.mp3"> </audio>            
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/68/d8/83/68d88352e9a094e2d48ed79f237fcc86.gif">
            <audio controls> <source src="./audios/Shasta - Trinity - Jesse Gallagher.mp3"> </audio>            
        </div>

        <div class="card">
            <img src="https://cdna.artstation.com/p/assets/images/images/013/801/066/original/allen-song-waterfalls.gif?1541141980">
            <audio controls> <source src="./audios/The Sleeping Prophet - Jesse Gallagher.mp3"> </audio>            
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/ee/36/30/ee36305262e8dbb7111b94623911886d.gif">
            <audio controls> <source src="./audios/Thin Places - Jesse Gallagher.mp3"> </audio>            
        </div>

        <div class="card">
            <img src="https://64.media.tumblr.com/e4131c661b9f4c13c3ee5b39b528ccd4/tumblr_nmli0vlBty1sdqemdo1_1280.gif">
            <audio controls> <source src="./audios/Tratak - Jesse Gallagher.mp3"> </audio>            
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/19/ec/3a/19ec3a5ba198c48557739933d09664b9.gif">
            <audio controls> <source src="./audios/Venkatesananda - Jesse Gallagher.mp3"> </audio>            
        </div>

    </div>

    
</body>

</html>